#
# Logging limpo para apenas console
# Vale para os logs do Tomcat, mas não para os da webapp (caso ela defina seu próprio)
#
handlers = java.util.logging.ConsoleHandler
.handlers = java.util.logging.ConsoleHandler

.level = DEBUG

java.util.logging.ConsoleHandler.level = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

# Example to customize the SimpleFormatter output format
# to print one-line log message like this:
#     <level>: <log message> [<date/time>]
#
# java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
#com.xyz.foo.level = SEVERE
