# userdetails

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  application.properties  build.gradle  deps.txt  docker-compose.yml  gradle.properties  rsync_on_change.sh  setenv.sh  settings.gradle
config/: userdetails-config-template.properties  userdetails-config.properties
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: createAccount.js  jqueryValidationEngine.js
grails-app/assets/stylesheets/: application.css  createAccount.css  jqueryValidationEngine.css
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/conf/au/org/ala/userdetails/: RoleBasedFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/userdetails/: AdminController.groovy  AuthorisedSystemController.groovy  BaseController.groovy  ExternalSiteController.groovy  MobileKeyController.groovy  ProfileController.groovy  PropertyController.groovy  RegistrationController.groovy  RoleBasedInterceptor.groovy  RoleController.groovy  UrlMappings.groovy  UserController.groovy  UserDetailsController.groovy  UserDetailsWebServicesInterceptor.groovy  UserRoleController.groovy
grails-app/controllers/userdetails/: UserDetailsController.groovy
grails-app/domain/au/org/ala/userdetails/: AuthKey.groovy  AuthorisedSystem.groovy  MobileUser.groovy  Password.groovy  Role.groovy  User.groovy  UserProperty.groovy  UserRole.groovy
grails-app/domain/userdetails/: AuthorisedSystem.groovy  User.groovy
grails-app/i18n/: messages.properties  messages_ca.properties  messages_da.properties  messages_de_AT.properties  messages_de_LU.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_nl.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_sv.properties
grails-app/init/au/org/ala/userdetails/: Application.groovy  BootStrap.groovy  UserDetailsCacheConfig.groovy
grails-app/services/au/org/ala/userdetails/: AuthorisedSystemService.groovy  EmailService.groovy  LocationService.groovy  PasswordService.groovy  ProfileService.groovy  RegisterService.groovy  UserService.groovy
grails-app/services/userdetails/: AuthorisedSystemService.groovy
grails-app/taglib/au/org/ala/userdetails/: LocationsTagLib.groovy
grails-app/views/: error.gsp  index.gsp  notFound.gsp
grails-app/views/admin/: bulkUploadUsers.gsp  exportUsers.gsp  index.gsp  loadUsersResults.gsp  resetPasswordForUser.gsp  userPasswordResetSuccess.gsp  webservices.gsp
grails-app/views/authorisedSystem/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/email/: accessAccount.gsp  activateAccount.gsp  activateAccountSuccess.gsp  resetPassword.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/profile/: flickrFail.gsp  flickrSuccess.gsp  inaturalistFail.gsp  myprofile.gsp
grails-app/views/registration/: accountActivated.gsp  accountActivatedSuccessful.gsp  accountCreated.gsp  accountDisabled.gsp  accountError.gsp  authKeyExpired.gsp  createAccount.gsp  duplicateSubmit.gsp  forgottenPassword.gsp  passwordReset.gsp  passwordResetSuccess.gsp  startPasswordReset.gsp
grails-app/views/role/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/user/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/userDetails/: getUserDetails.gsp
grails-app/views/userRole/: _form.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
ozatlas/OzAtlas/: OzAtlas-Info.plist  OzAtlas-Prefix.pch  main.m
ozatlas/OzAtlas.xcodeproj/: project.pbxproj
ozatlas/OzAtlas.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ozatlas/OzAtlas.xcodeproj/project.xcworkspace/xcuserdata/davejmartin2.xcuserdatad/: UserInterfaceState.xcuserstate
ozatlas/OzAtlas.xcodeproj/xcuserdata/davejmartin2.xcuserdatad/xcschemes/: OzAtlas.xcscheme  xcschememanagement.plist
ozatlas/OzAtlas/Classes/: AppDelegate.h  AppDelegate.m
ozatlas/www/: ala2011.css  ala2011.min.css  index.html  jquery-mobile.css  jquery.dateFormat-1.0.min.js  mobile.html  mobile.js  mobile.min.js
ozatlas/www/multigroupImages/: getImages.groovy
scripts/: create-admins.groovy  entrypoint.sh  groovy-starter.conf
src/groovy/au.org.ala.userdetails.marshaller/: CustomObjectMarshallers.groovy  UserPropertyMarshaller.groovy
src/groovy/au/org/ala/auth/: BulkUserLoadResults.groovy  PasswordResetFailedException.groovy  UpdatePasswordCommand.groovy
src/integration-test/resources/: GebConfig.groovy
src/java/au/org/ala/cas/encoding/: Base64.java
src/main/groovy/au/org/ala/auth/: PreAuthorise.groovy  UpdatePasswordCommand.groovy
src/main/groovy/au/org/ala/oauth/apis/: InaturalistApi.groovy
src/main/groovy/au/org/ala/recaptcha/: RecaptchaClient.groovy  RecaptchaResponse.groovy
src/main/groovy/au/org/ala/userdetails/marshaller/: UserMarshaller.groovy  UserPropertyMarshaller.groovy
src/main/java/au/org/ala/cas/encoding/: BcryptPasswordEncoder.java  CloseShieldWriter.java  PasswordEncoder.java  (+2 more)
src/main/resources/: states.json  userdetails-ehcache.xml
src/test/groovy/au/org/ala/userdetails/: LocationServiceSpec.groovy  LocationsTagLibSpec.groovy  RegistrationControllerSpec.groovy  RoleBasedInterceptorSpec.groovy  UserDetailsControllerSpec.groovy  UserDetailsSpec.groovy  UserDetailsWebServicesInterceptorSpec.groovy  UserRoleControllerSpec.groovy
test/: userdetails-jmeter.jmx
test/unit/au/org/ala/userdetails/: RegistrationControllerSpec.groovy  UserDetailsControllerSpec.groovy  UserDetailsSpec.groovy  UserRoleControllerSpec.groovy
tomcat-conf/: logging.properties  server.xml
userdetails/: .project
userdetails/grails-app/conf/: DataSource.groovy
userdetails/grails-app/controllers/userdetails/: UserDetailsController.groovy
userdetails/test/unit/userdetails/: UserDetailsControllerTests.groovy  UserTests.groovy
web-app/less/: userdetails.less
(+1 files in other folders)
