| Loading Grails 2.5.6
| Configuring classpath
| Downloading: org/grails/plugins/ala-bootstrap2/2.5.0-SNAPSHOT/maven-metadata.xml
| Downloading: org/grails/plugins/ala-bootstrap2/2.5.0-SNAPSHOT/maven-metadata.xml.
| Environment set to development
| Environment set to development.

build - Dependencies for the build system only (total: 62)
+--- xalan:serializer:2.7.2
+--- org.grails:grails-bootstrap:2.5.6
|    \--- org.apache.ant:ant-launcher:1.9.4
|    \--- org.codehaus.groovy:groovy-all:2.4.10
|    \--- org.slf4j:jcl-over-slf4j:1.7.21
|    \--- org.apache.ant:ant-junit:1.9.4
|    \--- jline:jline:2.12
|    \--- net.java.dev.jna:jna:4.0.0
|    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.fusesource.jansi:jansi:1.11
|    \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|    \--- org.apache.ant:ant-trax:1.7.1
|    \--- org.apache.ivy:ivy:2.3.0
|    \--- org.apache.ant:ant:1.9.4
+--- org.grails:grails-project-api:2.5.6
+--- org.grails:grails-scripts:2.5.6
+--- org.grails:grails-docs:2.5.6
|    \--- org.jsoup:jsoup:1.7.3
|    \--- com.lowagie:itext:2.0.8
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|    \--- commons-lang:commons-lang:2.6
|    \--- org.xhtmlrenderer:core-renderer:R8
|    \--- org.yaml:snakeyaml:1.8
|    \--- org.grails:grails-gdoc-engine:1.0.1
+--- org.apache.httpcomponents:httpcore:4.3.3
+--- org.apache.httpcomponents:httpclient:4.3.3
|    \--- commons-logging:commons-logging:1.1.3
|    \--- commons-codec:commons-codec:1.6
+--- org.apache.httpcomponents:httpmime:4.3.3
+--- org.apache.commons:commons-lang3:3.1
+--- org.grails.plugins:tomcat:7.0.70
|    \--- org.apache.tomcat:tomcat-catalina-ant:7.0.70
|    \--- org.apache.tomcat.embed:tomcat-embed-jasper:7.0.70
|         \--- org.apache.tomcat.embed:tomcat-embed-el:7.0.70
|    \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.70
|    \--- org.apache.tomcat.embed:tomcat-embed-websocket:7.0.70
|    \--- org.eclipse.jdt.core.compiler:ecj:3.7.2
|    \--- org.apache.tomcat.embed:tomcat-embed-core:7.0.70
+--- org.grails.plugins:release:3.0.1
|    \--- org.apache.maven:maven-ant-tasks:2.1.3
|         \--- classworlds:classworlds:1.1-alpha-2
|         \--- org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
|         \--- org.codehaus.plexus:plexus-utils:1.5.15
|         \--- org.codehaus.plexus:plexus-interpolation:1.11
|         \--- org.apache.maven:maven-artifact:2.2.1
|         \--- org.apache.maven:maven-artifact-manager:2.2.1
|              \--- org.apache.maven:maven-repository-metadata:2.2.1
|              \--- backport-util-concurrent:backport-util-concurrent:3.1
|         \--- org.apache.maven:maven-model:2.2.1
|         \--- org.apache.maven:maven-project:2.2.1
|              \--- org.apache.maven:maven-profile:2.2.1
|              \--- org.apache.maven:maven-plugin-registry:2.2.1
|         \--- org.apache.maven:maven-error-diagnostics:2.2.1
|         \--- org.apache.maven:maven-settings:2.2.1
|         \--- org.apache.maven.wagon:wagon-file:1.0-beta-6
|         \--- org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6
|              \--- org.apache.maven.wagon:wagon-http-shared:1.0-beta-6
|                   \--- nekohtml:xercesMinimal:1.9.6.2
|                   \--- nekohtml:nekohtml:1.9.6.2
|         \--- org.apache.maven.wagon:wagon-provider-api:1.0-beta-6
+--- org.grails.plugins:rest-client-builder:1.0.3


provided - Dependencies needed at development time, but not during deployment (total: 1)
+--- javax.servlet:javax.servlet-api:3.0.1


compile - Dependencies placed on the classpath for compilation (total: 93)
+--- org.codehaus.groovy:groovy-all:2.4.10
+--- org.grails:grails-plugin-rest:2.5.6
|    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:jcl-over-slf4j:1.7.21
|    \--- org.grails:grails-web:2.5.6
|         \--- org.grails:grails-web-databinding:2.5.6
|              \--- org.grails:grails-databinding:2.5.6
|         \--- org.grails:grails-web-sitemesh:2.5.6
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-url-mappings:2.5.6
|         \--- org.grails:grails-web-mvc:2.5.6
|         \--- org.grails:grails-web-common:2.5.6
|              \--- org.springframework:spring-webmvc:4.1.9.RELEASE
|              \--- org.springframework:spring-context-support:4.1.9.RELEASE
|         \--- org.grails:grails-web-jsp:2.5.6
|         \--- org.grails:grails-web-fileupload:2.5.6
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-gsp:2.5.6
|    \--- org.grails:grails-plugin-controllers:2.5.6
|         \--- org.grails:grails-plugin-validation:2.5.6
|    \--- org.grails:grails-plugin-datasource:2.5.6
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.70
|              \--- org.apache.tomcat:tomcat-juli:7.0.70
|         \--- org.springframework:spring-jdbc:4.1.9.RELEASE
|         \--- org.springframework:spring-context:4.1.9.RELEASE
|              \--- org.springframework:spring-aop:4.1.9.RELEASE
|              \--- org.springframework:spring-expression:4.1.9.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.5.6
|    \--- org.grails:grails-core:2.5.6
|         \--- org.springframework:spring-core:4.1.9.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.6
|         \--- org.springframework:spring-beans:4.1.9.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.6
+--- org.grails:grails-plugin-i18n:2.5.6
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.6
+--- org.grails:grails-plugin-gsp:2.5.6
|    \--- org.grails:grails-web-gsp-taglib:2.5.6
|    \--- org.grails:grails-plugin-codecs:2.5.6
|         \--- org.grails:grails-encoder:2.5.6
|              \--- org.springframework:spring-web:4.1.9.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.6
+--- org.grails:grails-plugin-log4j:2.5.6
|    \--- org.slf4j:jul-to-slf4j:1.7.21
+--- org.grails:grails-plugin-services:2.5.6
|    \--- org.springframework:spring-tx:4.1.9.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.6
+--- org.grails:grails-plugin-url-mappings:2.5.6
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.6
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.6
|    \--- org.grails:grails-async:2.5.6
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- commons-beanutils:commons-beanutils:1.8.3
|    \--- commons-logging:commons-logging:1.1.1
+--- org.grails.plugins:csv:0.3.1
|    \--- net.sf.opencsv:opencsv:2.3
+--- org.grails.plugins:lesscss-resources:1.3.3
+--- org.grails.plugins:mail:1.0.7
|    \--- javax.mail:javax.mail-api:1.5.1
+--- org.grails.plugins:oauth:2.6.1
+--- org.grails.plugins:simple-captcha:1.0.0
+--- org.grails.plugins:export:1.6
|    \--- xerces:xercesImpl:2.9.0
|         \--- xml-apis:xml-apis:1.3.04
|    \--- com.lowagie:itext:2.1.7
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|         \--- org.bouncycastle:bctsp-jdk14:1.38
|              \--- org.bouncycastle:bcprov-jdk14:1.38
|              \--- org.bouncycastle:bcmail-jdk14:1.38
|    \--- com.lowagie:itext-rtf:2.1.7
|    \--- org.odftoolkit:odfdom-java:0.8.5
|    \--- net.sourceforge.jexcelapi:jxl:2.6.12
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
+--- org.grails.plugins:cache-ehcache:1.0.5


runtime - Dependencies needed at runtime but not for compilation (total: 154)
+--- org.codehaus.groovy:groovy-all:2.4.10
+--- org.grails:grails-plugin-rest:2.5.6
|    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:jcl-over-slf4j:1.7.21
|    \--- org.grails:grails-web:2.5.6
|         \--- org.grails:grails-web-databinding:2.5.6
|              \--- org.grails:grails-databinding:2.5.6
|         \--- org.grails:grails-web-sitemesh:2.5.6
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-url-mappings:2.5.6
|         \--- org.grails:grails-web-mvc:2.5.6
|         \--- org.grails:grails-web-common:2.5.6
|              \--- org.springframework:spring-webmvc:4.1.9.RELEASE
|              \--- org.springframework:spring-context-support:4.1.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7
|         \--- org.aspectj:aspectjrt:1.8.7
|         \--- org.grails:grails-web-jsp:2.5.6
|         \--- org.grails:grails-web-fileupload:2.5.6
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-gsp:2.5.6
|         \--- org.springframework:spring-aspects:4.1.9.RELEASE
|    \--- org.grails:grails-plugin-controllers:2.5.6
|         \--- org.grails:grails-plugin-validation:2.5.6
|    \--- org.grails:grails-plugin-datasource:2.5.6
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.70
|              \--- org.apache.tomcat:tomcat-juli:7.0.70
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.70
|         \--- org.springframework:spring-jdbc:4.1.9.RELEASE
|         \--- org.springframework:spring-context:4.1.9.RELEASE
|              \--- org.springframework:spring-aop:4.1.9.RELEASE
|              \--- org.springframework:spring-expression:4.1.9.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.5.6
|    \--- org.grails:grails-core:2.5.6
|         \--- xalan:serializer:2.7.2
|         \--- org.springframework:spring-core:4.1.9.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.6
|         \--- org.springframework:spring-beans:4.1.9.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.6
+--- org.grails:grails-plugin-i18n:2.5.6
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.6
+--- org.grails:grails-plugin-gsp:2.5.6
|    \--- org.grails:grails-web-gsp-taglib:2.5.6
|    \--- org.grails:grails-plugin-codecs:2.5.6
|         \--- org.grails:grails-encoder:2.5.6
|              \--- org.springframework:spring-web:4.1.9.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.6
+--- org.grails:grails-plugin-log4j:2.5.6
|    \--- org.slf4j:jul-to-slf4j:1.7.21
+--- org.grails:grails-plugin-services:2.5.6
|    \--- org.springframework:spring-tx:4.1.9.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.6
+--- org.grails:grails-plugin-url-mappings:2.5.6
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.6
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.6
|    \--- org.grails:grails-async:2.5.6
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.6
+--- mysql:mysql-connector-java:5.1.42
+--- commons-beanutils:commons-beanutils:1.8.3
|    \--- commons-logging:commons-logging:1.1.1
+--- org.grails.plugins:hibernate4:4.3.10
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.10.Final
|         \--- org.hibernate:hibernate-core:4.3.10.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache:2.9.0
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.5.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.5.RELEASE
|              \--- org.springframework:spring-orm:4.1.9.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.5.RELEASE
+--- org.grails.plugins:ala-bootstrap2:2.5.0-20170705.055512-1
|    \--- org.grails.plugins:jquery:1.11.1
|    \--- org.grails.plugins:resources:1.2.14
|    \--- au.org.ala:ala-cas-client:2.3
|         \--- org.jasig.cas.client:cas-client-core:3.4.1
|         \--- com.squareup.okhttp3:okhttp:3.6.0
|              \--- com.squareup.okio:okio:1.11.0
+--- org.grails.plugins:ala-ws-plugin:1.6.1
|    \--- org.apache.httpcomponents:httpmime:4.3.3
|    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|    \--- org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final
|    \--- org.grails.plugins:rest:0.8
|         \--- org.codehaus.groovy.modules.http-builder:http-builder:0.6
|              \--- net.sf.json-lib:json-lib:2.3
|                   \--- commons-collections:commons-collections:3.2.1
|                   \--- net.sf.ezmorph:ezmorph:1.0.6
|              \--- net.sourceforge.nekohtml:nekohtml:1.9.16
|              \--- xml-resolver:xml-resolver:1.2
+--- org.grails.plugins:ala-auth:2.1.3
|    \--- au.org.ala:userdetails-service-client:1.2.0
|         \--- com.squareup.retrofit2:retrofit:2.2.0
|         \--- com.squareup.retrofit2:converter-moshi:2.2.0
|         \--- com.squareup.moshi:moshi:1.4.0
|         \--- com.squareup.moshi:moshi-adapters:1.4.0
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:ala-admin-plugin:1.2
|    \--- org.apache.httpcomponents:httpclient:4.3.3
|         \--- org.apache.httpcomponents:httpcore:4.3.2
|    \--- org.grails.plugins:build-info:1.2.8
+--- org.grails.plugins:csv:0.3.1
|    \--- net.sf.opencsv:opencsv:2.3
+--- org.grails.plugins:lesscss-resources:1.3.3
|    \--- org.lesscss:lesscss:1.3.3
|         \--- commons-io:commons-io:2.4
|         \--- org.apache.commons:commons-lang3:3.1
|         \--- org.mozilla:rhino:1.7R4
+--- org.grails.plugins:mail:1.0.7
|    \--- com.sun.mail:javax.mail:1.5.1
|         \--- javax.activation:activation:1.1
|    \--- javax.mail:javax.mail-api:1.5.1
+--- org.grails.plugins:oauth:2.6.1
|    \--- org.scribe:scribe:1.3.6
+--- org.grails.plugins:simple-captcha:1.0.0
|    \--- org.grails.plugins:cache-headers:1.1.7
+--- org.grails.plugins:export:1.6
|    \--- xerces:xercesImpl:2.9.0
|         \--- xml-apis:xml-apis:1.3.04
|    \--- com.lowagie:itext:2.1.7
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|         \--- org.bouncycastle:bctsp-jdk14:1.38
|              \--- org.bouncycastle:bcprov-jdk14:1.38
|              \--- org.bouncycastle:bcmail-jdk14:1.38
|    \--- com.lowagie:itext-rtf:2.1.7
|    \--- org.odftoolkit:odfdom-java:0.8.5
|    \--- net.sourceforge.jexcelapi:jxl:2.6.12
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
+--- org.grails.plugins:cache-ehcache:1.0.5


test - Dependencies needed for test compilation and execution but not at runtime (total: 172)
+--- javax.servlet:javax.servlet-api:3.0.1
+--- org.codehaus.groovy:groovy-all:2.4.10
+--- org.grails:grails-plugin-rest:2.5.6
|    \--- org.slf4j:slf4j-api:1.7.21
|    \--- org.slf4j:jcl-over-slf4j:1.7.21
|    \--- org.grails:grails-web:2.5.6
|         \--- org.grails:grails-web-databinding:2.5.6
|              \--- org.grails:grails-databinding:2.5.6
|         \--- org.grails:grails-web-sitemesh:2.5.6
|              \--- opensymphony:sitemesh:2.4
|         \--- org.grails:grails-web-url-mappings:2.5.6
|         \--- org.grails:grails-web-mvc:2.5.6
|         \--- org.grails:grails-web-common:2.5.6
|              \--- org.springframework:spring-webmvc:4.1.9.RELEASE
|              \--- org.springframework:spring-context-support:4.1.9.RELEASE
|         \--- org.aspectj:aspectjweaver:1.8.7
|         \--- org.aspectj:aspectjrt:1.8.7
|         \--- org.grails:grails-web-jsp:2.5.6
|         \--- org.grails:grails-web-fileupload:2.5.6
|              \--- commons-fileupload:commons-fileupload:1.3.1
|         \--- org.grails:grails-web-gsp:2.5.6
|         \--- org.springframework:spring-aspects:4.1.9.RELEASE
|    \--- org.grails:grails-plugin-controllers:2.5.6
|         \--- org.grails:grails-plugin-validation:2.5.6
|    \--- org.grails:grails-plugin-datasource:2.5.6
|         \--- org.apache.tomcat:tomcat-jdbc:7.0.70
|              \--- org.apache.tomcat:tomcat-juli:7.0.70
|         \--- org.apache.tomcat.embed:tomcat-embed-logging-log4j:7.0.70
|         \--- org.springframework:spring-jdbc:4.1.9.RELEASE
|         \--- org.springframework:spring-context:4.1.9.RELEASE
|              \--- org.springframework:spring-aop:4.1.9.RELEASE
|              \--- org.springframework:spring-expression:4.1.9.RELEASE
|    \--- com.google.code.gson:gson:2.2.4
+--- org.grails:grails-plugin-databinding:2.5.6
|    \--- org.grails:grails-core:2.5.6
|         \--- xalan:serializer:2.7.2
|         \--- org.springframework:spring-core:4.1.9.RELEASE
|         \--- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
|         \--- org.grails:grails-bootstrap:2.5.6
|         \--- org.springframework:spring-beans:4.1.9.RELEASE
|         \--- aopalliance:aopalliance:1.0
|         \--- org.grails:grails-spring:2.5.6
+--- org.grails:grails-plugin-i18n:2.5.6
|    \--- commons-lang:commons-lang:2.6
+--- org.grails:grails-plugin-filters:2.5.6
+--- org.grails:grails-plugin-gsp:2.5.6
|    \--- org.grails:grails-web-gsp-taglib:2.5.6
|    \--- org.grails:grails-plugin-codecs:2.5.6
|         \--- org.grails:grails-encoder:2.5.6
|              \--- org.springframework:spring-web:4.1.9.RELEASE
|         \--- commons-codec:commons-codec:1.6
|    \--- org.grails:grails-logging:2.5.6
+--- org.grails:grails-plugin-log4j:2.5.6
|    \--- org.slf4j:jul-to-slf4j:1.7.21
+--- org.grails:grails-plugin-services:2.5.6
|    \--- org.springframework:spring-tx:4.1.9.RELEASE
+--- org.grails:grails-plugin-servlets:2.5.6
+--- org.grails:grails-plugin-url-mappings:2.5.6
|    \--- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.4
|    \--- org.grails:grails-validation:2.5.6
|         \--- commons-validator:commons-validator:1.4.0
+--- org.grails:grails-plugin-async:2.5.6
|    \--- org.grails:grails-async:2.5.6
|         \--- org.codehaus.gpars:gpars:1.2.1
|              \--- org.codehaus.jsr166-mirror:jsr166y:1.7.0
+--- org.grails:grails-plugin-testing:2.5.6
|    \--- org.springframework:spring-test:4.1.9.RELEASE
|    \--- org.grails:grails-plugin-mimetypes:2.5.6
|    \--- org.grails:grails-test:2.5.6
|         \--- org.objenesis:objenesis:1.4
|         \--- org.grails:grails-project-api:2.5.6
|              \--- jline:jline:2.12
|              \--- org.fusesource.jansi:jansi:1.11
|              \--- org.codehaus.gant:gant_groovy1.8:1.9.6
|              \--- org.apache.ant:ant:1.9.4
|                   \--- org.apache.ant:ant-launcher:1.9.4
|    \--- cglib:cglib:2.2.2
|         \--- asm:asm:3.3.1
|    \--- org.grails:grails-plugin-domain-class:2.5.6
|    \--- org.grails:grails-plugin-converters:2.5.6
+--- org.spockframework:spock-core:1.0-groovy-2.4
+--- cglib:cglib-nodep:2.2.2
+--- junit:junit:4.12
|    \--- org.hamcrest:hamcrest-core:1.3
+--- com.h2database:h2:1.3.176
+--- log4j:log4j:1.2.17
+--- org.grails:grails-resources:2.5.6
+--- mysql:mysql-connector-java:5.1.42
+--- commons-beanutils:commons-beanutils:1.8.3
|    \--- commons-logging:commons-logging:1.1.1
+--- org.grails:grails-datastore-test-support:1.0.2-grails-2.4
+--- org.grails.plugins:hibernate4:4.3.10
|    \--- org.hibernate:hibernate-validator:5.1.3.Final
|         \--- com.fasterxml:classmate:1.0.0
|    \--- org.hibernate:hibernate-ehcache:4.3.10.Final
|         \--- org.hibernate:hibernate-core:4.3.10.Final
|              \--- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final
|              \--- antlr:antlr:2.7.7
|              \--- org.jboss:jandex:1.1.0.Final
|    \--- net.sf.ehcache:ehcache:2.9.0
|    \--- org.jboss.logging:jboss-logging:3.1.0.GA
|    \--- org.grails:grails-datastore-core:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm:3.1.5.RELEASE
|    \--- org.grails:grails-datastore-gorm-hibernate4:3.1.5.RELEASE
|         \--- org.grails:grails-datastore-gorm-hibernate-core:3.1.5.RELEASE
|              \--- org.grails:grails-datastore-gorm-plugin-support:3.1.5.RELEASE
|              \--- org.springframework:spring-orm:4.1.9.RELEASE
|         \--- org.hibernate.common:hibernate-commons-annotations:4.0.4.Final
|              \--- org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1
|         \--- dom4j:dom4j:1.6.1
|    \--- org.grails:grails-datastore-simple:3.1.5.RELEASE
+--- org.grails.plugins:ala-bootstrap2:2.5.0-20170705.055512-1
|    \--- org.grails.plugins:jquery:1.11.1
|    \--- org.grails.plugins:resources:1.2.14
|    \--- au.org.ala:ala-cas-client:2.3
|         \--- org.jasig.cas.client:cas-client-core:3.4.1
|         \--- com.squareup.okhttp3:okhttp:3.6.0
|              \--- com.squareup.okio:okio:1.11.0
+--- org.grails.plugins:ala-ws-plugin:1.6.1
|    \--- org.apache.httpcomponents:httpmime:4.3.3
|    \--- javax.validation:validation-api:1.1.0.Final
|    \--- javax.el:javax.el-api:2.2.4
|    \--- org.glassfish.web:javax.el:2.2.4
|    \--- org.hibernate:hibernate-validator-annotation-processor:5.1.3.Final
|    \--- org.grails.plugins:rest:0.8
|         \--- org.codehaus.groovy.modules.http-builder:http-builder:0.6
|              \--- net.sf.json-lib:json-lib:2.3
|                   \--- commons-collections:commons-collections:3.2.1
|                   \--- net.sf.ezmorph:ezmorph:1.0.6
|              \--- net.sourceforge.nekohtml:nekohtml:1.9.16
|              \--- xml-resolver:xml-resolver:1.2
+--- org.grails.plugins:ala-auth:2.1.3
|    \--- au.org.ala:userdetails-service-client:1.2.0
|         \--- com.squareup.retrofit2:retrofit:2.2.0
|         \--- com.squareup.retrofit2:converter-moshi:2.2.0
|         \--- com.squareup.moshi:moshi:1.4.0
|         \--- com.squareup.moshi:moshi-adapters:1.4.0
|    \--- org.grails.plugins:webxml:1.4.1
+--- org.grails.plugins:ala-admin-plugin:1.2
|    \--- org.apache.httpcomponents:httpclient:4.3.3
|         \--- org.apache.httpcomponents:httpcore:4.3.2
|    \--- org.grails.plugins:build-info:1.2.8
+--- org.grails.plugins:csv:0.3.1
|    \--- net.sf.opencsv:opencsv:2.3
+--- org.grails.plugins:lesscss-resources:1.3.3
|    \--- org.lesscss:lesscss:1.3.3
|         \--- commons-io:commons-io:2.4
|         \--- org.apache.commons:commons-lang3:3.1
|         \--- org.mozilla:rhino:1.7R4
+--- org.grails.plugins:mail:1.0.7
|    \--- com.sun.mail:javax.mail:1.5.1
|         \--- javax.activation:activation:1.1
|    \--- javax.mail:javax.mail-api:1.5.1
+--- org.grails.plugins:oauth:2.6.1
|    \--- org.scribe:scribe:1.3.6
+--- org.grails.plugins:simple-captcha:1.0.0
|    \--- org.grails.plugins:cache-headers:1.1.7
+--- org.grails.plugins:export:1.6
|    \--- xerces:xercesImpl:2.9.0
|         \--- xml-apis:xml-apis:1.3.04
|    \--- com.lowagie:itext:2.1.7
|         \--- bouncycastle:bcmail-jdk14:138
|         \--- bouncycastle:bcprov-jdk14:138
|         \--- org.bouncycastle:bctsp-jdk14:1.38
|              \--- org.bouncycastle:bcprov-jdk14:1.38
|              \--- org.bouncycastle:bcmail-jdk14:1.38
|    \--- com.lowagie:itext-rtf:2.1.7
|    \--- org.odftoolkit:odfdom-java:0.8.5
|    \--- net.sourceforge.jexcelapi:jxl:2.6.12
+--- org.grails.plugins:cache:1.1.8
|    \--- org.javassist:javassist:3.17.1-GA
+--- org.grails.plugins:cache-ehcache:1.0.5

