# userdetails custom props
serverURL=$ALA_URL
serverName=$ALA_URL
grails.serverURL=$ALA_URL/userdetails
grails.mail.host=smtp.mailtrap.io
grails.mail.port=465
grails.mail.username=e6523a23326d86
grails.mail.password=dd3a6762180c78

security.cas.casServerName=$ALA_URL
security.cas.casServerUrlPrefix=$ALA_URL/cas/
security.cas.appServerName=$ALA_URL
security.cas.loginUrl=$ALA_URL/cas/login
security.cas.logoutUrl=$ALA_URL/cas/logout
redirectAfterFirstLogin=$ALA_URL/userdetails/myprofile

emailSenderTitle=ALA CAS
emailSender=admin@alme.org

logging.config=file:/data/userdetails/config/log4j2.xml

# admin or status, dunno
security.basic.enabled=false
management.security.enabled=false
management.security.roles=ACTUATOR

dataSource.username=cas
dataSource.password=myC@Sp@s$w0rlD
dataSource.url=jdbc:mysql://mysqldbcas/emmet
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# custom skin
#skin.orgNameLong=Atlas of Living Middle Earth
#skin.orgNameShort=ALME
#ala.baseURL=$ALA_URL
#skin.baseUrl=$ALA_URL
#headerAndFooter.baseURL=$ALA_URL/commonui-bs3-2019/

#biocache.search.baseUrl=https://biocache.ala.org.au/occurrences/search

userDetails.url=$ALA_URL/userdetails/
