# userdetails custom props

grails.serverURL=https://a2a16ce7.ngrok.io/userdetails
#grails.mail.host=
#grails.mail.port=25

logging.config=file:/data/userdetails/config/log4j2.xml

# admin or status, dunno
security.basic.enabled=true
management.security.enabled=true
management.security.roles=ACTUATOR

security.cas.appServerName=https://a2a16ce7.ngrok.io

dataSource.username=cas
dataSource.password=myC@Sp@s$w0rlD
dataSource.url=jdbc:mysql://mysqldbcas/emmet
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#biocache.search.baseUrl=https://biocache.ala.org.au/occurrences/search
